# Debian Web Site. ports.it.po
# Copyright (C) 2002 Giuseppe Sacco.
# Giuseppe Sacco <eppesuig@debian.org>, 2003, 2004.
# Luca Monducci <luca.mo@tiscali.it>, 2012
#
msgid ""
msgstr ""
"Project-Id-Version: ports.it\n"
"PO-Revision-Date: 2012-08-12 09:58+0200\n"
"Last-Translator: Luca Monducci <luca.mo@tiscali.it>\n"
"Language-Team: debian-l10n-italian <debian-l10n-italian@lists.debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/ports/menu.defs:11
msgid "Contact"
msgstr "Contatti"

#: ../../english/ports/menu.defs:15
msgid "CPUs"
msgstr "Processori"

#: ../../english/ports/menu.defs:19
msgid "Credits"
msgstr "Ringraziamenti"

#: ../../english/ports/menu.defs:23
msgid "Development"
msgstr "Sviluppo"

#: ../../english/ports/menu.defs:27
msgid "Documentation"
msgstr "Documentazione"

#: ../../english/ports/menu.defs:31
msgid "Installation"
msgstr "Installazione"

#: ../../english/ports/menu.defs:35
msgid "Configuration"
msgstr "Configurazione"

#: ../../english/ports/menu.defs:39
msgid "Links"
msgstr "Riferimenti"

#: ../../english/ports/menu.defs:43
msgid "News"
msgstr "Notizie"

#: ../../english/ports/menu.defs:47
msgid "Porting"
msgstr "Documentazione dei port"

#: ../../english/ports/menu.defs:51
msgid "Ports"
msgstr "Port"

#: ../../english/ports/menu.defs:55
msgid "Problems"
msgstr "Problemi"

#: ../../english/ports/menu.defs:59
msgid "Software Map"
msgstr "Mappa del software"

#: ../../english/ports/menu.defs:63
msgid "Status"
msgstr "Stato"

#: ../../english/ports/menu.defs:67
msgid "Supply"
msgstr "Fornitura"

#: ../../english/ports/menu.defs:71
msgid "Systems"
msgstr "Sistemi"

#: ../../english/ports/alpha/menu.inc:6
msgid "Debian for Alpha"
msgstr "Debian per Alpha"

#: ../../english/ports/hppa/menu.inc:6
msgid "Debian for PA-RISC"
msgstr "Debian per PA-RISC"

#: ../../english/ports/hurd/menu.inc:10
msgid "Hurd CDs"
msgstr "CD di Hurd"

#: ../../english/ports/ia64/menu.inc:6
msgid "Debian for IA-64"
msgstr "Debian per IA-64"

#: ../../english/ports/netbsd/menu.inc:6
msgid "Debian GNU/NetBSD for i386"
msgstr "Debian GNU/NetBSD per i386"

#: ../../english/ports/netbsd/menu.inc:10
msgid "Debian GNU/NetBSD for Alpha"
msgstr "Debian GNU/NetBSD per Alpha"

#: ../../english/ports/netbsd/menu.inc:14
msgid "Why"
msgstr "Perché"

#: ../../english/ports/netbsd/menu.inc:18
msgid "People"
msgstr "Persone"

#: ../../english/ports/powerpc/menu.inc:6
msgid "Debian for PowerPC"
msgstr "Debian per PowerPC"

#: ../../english/ports/sparc/menu.inc:6
msgid "Debian for Sparc"
msgstr "Debian per Sparc"

#~ msgid "Debian for Laptops"
#~ msgstr "Debian per i portatili"
